# Created by sijimi 2017.9
# 隐藏版本号以及部分错误
server_tokens   off;
fastcgi_intercept_errors on;
fastcgi_hide_header X-Powered-By;

#几个优化性能的tcp配置
sendfile on;
tcp_nopush on;
tcp_nodelay on;

#压缩
gzip on;
gzip_vary on;
gzip_comp_level 6;
gzip_buffers 4 16k;
gzip_min_length 1024;
gzip_disable "msie6"; //对IE6禁用
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript application/xml image/jpeg image/gif image/png application/xml+rss text/javascript application/javascript image/svg+xml;

# 几个cache
open_file_cache max=102400 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 1;
client_max_body_size 50m;