# Created by sijimi 2017.9
# 参考 https://imququ.com/post/my-nginx-conf.html
listen    443 ssl http2 fastopen=3 reuseport;

# TLS简化握手-Session Cache & Session Ticket
ssl_session_cache        shared:SSL:50m;
ssl_session_timeout      60m;
ssl_session_tickets      on;

# OCSP stapling
ssl_stapling             on;
ssl_stapling_verify      on;
# 非必需，对于Let’s Encrypt不用
# ssl_trusted_certificate  /xxx/full_chain.crt;

# OCSP 解析
resolver     223.5.5.5 114.114.114.114 valid=300s;
resolver_timeout         10s;

# SSL config from cloudflare https://github.com/cloudflare/sslconfig/blob/master/conf
# 需要思考如何申请 ECDHE证书 https://imququ.com/post/ecc-certificate.html
# https://www.zeroling.com/nginx-kai-qi-https-shuang-zheng-shu-zhi-nan/
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
# 可参考https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_configurations
ssl_ciphers                 EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # 如果启用了 RSA + ECDSA 双证书，Cipher Suite 可以参考以下配置：
    # ssl_ciphers              EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

ssl_prefer_server_ciphers   on;
    

# Vaild HTTPS for certbot
location ~ /.well-known {
        root /usr/share/html/www; #certbot
}

