# !!请勿随意启用!!
# HSTS - HTTP 严格传输安全，也就是强制使用HTTPS
# 如果启用，会导致在max-age的时间内浏览器只能访问HTTPS
# 导致服务不可用！
# 丧心病狂的可以加 https://hstspreload.org/ 会将HSTS规则预嵌到浏览器内
add_header Strict-Transport-Security "max-age=10886400; includeSubdomains; preload";