# Created by sijimi 2017.9

#user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /usr/local/var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    include       base.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # 去除敏感信息
    server_tokens   off;
    fastcgi_intercept_errors on;
    fastcgi_hide_header X-Powered-By;
    # 通过sendfile优化性能
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
    