# Created by sijimi 2017.9
#请先确认变量设置
include varthing.conf;

#user  nginx;
worker_processes auto;

error_log  $log_path/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    include       base.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log $log_path/access.log main;
    keepalive_timeout  65;

    include $vhost_path/*.conf;
}
    