# Created by sijimi 2017.9
proxy_redirect off;# 阻止重定向
# proxy隐藏服务器类型
proxy_hide_header        X-Powered-By;

proxy_set_header Host $host; #发送用户请求的Host，可以自定义。
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout 60s; #后端服务器连接的超时时间，
proxy_buffer_size 32k; #指定客户端请求主体缓冲区大小，可以理解为先保存到本地在传给用户
proxy_buffers 8 32k;  #设置缓冲区大小, 默认,该缓冲区大小等于指令 proxy_buffers 设置的大小
proxy_busy_buffers_size 64k; #用于设置系统很忙的时候可以使用proxy_buffers大小，官方推荐proxy_buffers*2
proxy_temp_file_write_size 64k; #指定proxy缓存临时文件的大小
