# Created by sijimi 2017.9
# 需要先certbot获得证书
server {
    #请先确认变量设置
    include varthing.conf;
    server_name  example.com;
    access_log /var/log/nginx/example.com/access.log;
    error_log /var/log/nginx/example.com/error.log;

    # 证书 对于ECDHE需要双证书
    ssl_certificate      /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/example.com/privkey.pem;

    include www.conf;
    include h2.conf;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }

    location /proxy {
        include proxy.conf;
        proxy_pass http://g.cn;
    }
    location /fastcgi {
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_pass fastcgiLB;
    }
}
server {
    #请先确认变量设置
    include varthing.conf;
    access_log /var/log/nginx/example.com/access.log;
    error_log /var/log/nginx/example.com/error.log;
    listen       80;
    server_name  localhost;
    include www.conf;
    include to_h2.conf; #跳转h2

    # 配置
}