# 使支持的浏览器301跳转到https
# 参考https://nginx.org/en/docs/http/ngx_http_browser_module.html
# 是否支持参考https://letsencrypt.org/docs/certificate-compatibility/

modern_browser msie      7; #IE
modern_browser gecko     2; #Firefox
modern_browser opera     9;
modern_browser safari    3;
modern_browser konqueror 3.0;
modern_browser unlisted;

if ( $modern_browser )
{
return 301 https://$server_name$request_uri;
}