# Created by sijimi 2017.9
# 一些用到的环境变量
set $log_path /var/log/nginx;
set $www_root_path /usr/share/nginx; #其目录下html文件夹须有错误页面html
set $vhost_path /etc/nginx/conf.d;
set $cert_path /etc/letsencrypt/live;
set $vaild_cert /path/to/www; #certbot验证www——root