# Created by sijimi 2017.9
# 统一错误
error_page  404 /404.html;
location = /404.html {
    root   /usr/share/nginx/html;
}
error_page   500 502 503 504  /50x.html;
location = /50x.html {
   root   /usr/share/nginx/html;
}
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
	  expires 30d;
}

location ~ .*\.(js|css)?$ {
	  expires 1h;
}